# HotelApp

./: .$Hotel App.drawio.bkp  3NF förklaring.docx  Hotel App.drawio  HotelApp.sln  SQLQueryHotelAppDb.sql
ClassLibrary/: Input.cs
HotelApp/: App.cs  HotelApp.csproj  Program.cs  appsettings.json
HotelApp/Controllers/: BookingController.cs  Build.cs  Controller.cs  Create.cs  DataInitializer.cs  Delete.cs  GuestController.cs  IController.cs  Menu.cs  Read.cs  RoomController.cs  Update.cs
HotelApp/Data/: AppDbContext.cs  DataInitializer.cs
HotelApp/Managers/: BookingManager.cs  GuestManager.cs  InputValidater.cs  RoomManager.cs  RoomTypeManager.cs
HotelApp/Migrations/: 20221218142515_Initial Migration.Designer.cs  20221218142515_Initial Migration.cs  20221229131452_InitialMigration.Designer.cs  20221229131452_InitialMigration.cs  20230101153450_InitialMigration.Designer.cs  20230101153450_InitialMigration.cs  20230102183624_RedefinedRoomTypeRelationship.Designer.cs  20230102183624_RedefinedRoomTypeRelationship.cs  AppDbContextModelSnapshot.cs
HotelApp/Models/: Booking.cs  Guest.cs  Room.cs  RoomType.cs
HotelApp/Presentation/: Menu.cs
HotelApp/System/: BookingManager.cs  GuestManager.cs  IBookingManager.cs  IGuestManager.cs  IRoomManager.cs  RoomManager.cs
